[gd_scene load_steps=3 format=3 uid="uid://p8lscf1t23sd"]

[ext_resource type="FontFile" uid="uid://js78wjypxcro" path="res://assets/fonts/PixelOperator8.ttf" id="1_ahhtf"]

[sub_resource type="LabelSettings" id="LabelSettings_oo0fn"]
line_spacing = 2.0
font_size = 35
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 501.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -283.0
offset_top = -169.0
offset_right = 516.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("1_ahhtf")
text = "Score: 1"
label_settings = SubResource("LabelSettings_oo0fn")
horizontal_alignment = 1
vertical_alignment = 1
