[gd_scene load_steps=12 format=3 uid="uid://bhy4qe6svm8nu"]

[ext_resource type="Script" uid="uid://cvdld4r18eutn" path="res://scripts/slime.gd" id="1_pqq54"]
[ext_resource type="Texture2D" uid="uid://b8lp8ui5g3ubx" path="res://assets/sprites/enemies/vulture.png" id="2_pqq54"]
[ext_resource type="Script" uid="uid://dsp6pvu2lowjy" path="res://scripts/kill_zone.gd" id="3_0gxl8"]
[ext_resource type="AudioStream" uid="uid://bi3aihh6egamy" path="res://assets/sounds/hurt.wav" id="4_pphyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_die2u"]
atlas = ExtResource("2_pqq54")
region = Rect2(0, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gxl8"]
atlas = ExtResource("2_pqq54")
region = Rect2(39, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pphyq"]
atlas = ExtResource("2_pqq54")
region = Rect2(78, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qes6r"]
atlas = ExtResource("2_pqq54")
region = Rect2(117, 0, 39, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_die2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gxl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pphyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qes6r")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0w611"]
radius = 8.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6pvg"]
size = Vector2(14, 4)

[node name="Mushroom" type="Node2D"]
z_index = 5
script = ExtResource("1_pqq54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v5wyi")
autoplay = "default"
frame_progress = 0.9341898

[node name="KillZone" type="Area2D" parent="."]
z_index = 5
collision_layer = 3
collision_mask = 3
script = ExtResource("3_0gxl8")

[node name="Timer" type="Timer" parent="KillZone"]
wait_time = 2.0
one_shot = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="KillZone"]
stream = ExtResource("4_pphyq")
bus = &"SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
z_index = 5
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_0w611")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-11, 0)

[node name="Area2D" type="Area2D" parent="."]
z_index = 5
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 5
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_n6pvg")

[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
[connection signal="timeout" from="KillZone/Timer" to="KillZone" method="_on_timer_timeout"]
